<meta charset="utf-8"><script src="../harpy-style.js"></script>
<style>
body {
  margin-left:800;
  background: rgba(255, 182, 217, 0.15);
  color: rgb(102, 56, 0);
  font-family: georgia;
  text-shadow: 0px 1px 3px rgb(0,0,0,0.3);
  line-height: 150%;
  
}

#fairy1 {
position: absolute;
   right: 75%;
   z-index: -1;
   margin-top: 150;
   border-radius: 30px;
     width: 23%;

}
#fairy1flower {
position: absolute;
   right: 52%;
   z-index: -1;
   margin-top: 150;
   border-radius: 30px;
  width: 23%;
}

#fairy2 {
position: absolute;
   right: 75%;
   z-index: -1;
   margin-top: 650;
   border-radius: 30px;
     width: 23%;

}
#fairy2flower {
position: absolute;
   right: 52%;
   z-index: -1;
   margin-top: 650;
   border-radius: 30px;
  width: 23%;
}

#fairy3 {
position: absolute;
   right: 75%;
   z-index: -1;
   margin-top: 1250;
   border-radius: 30px;
     width: 23%;

}
#fairy3flower {
position: absolute;
   right: 52%;
   z-index: -1;
   margin-top: 1250;
   border-radius: 30px;
  width: 23%;
}

#fairy4 {
position: absolute;
   right: 75%;
   z-index: -1;
   margin-top: 1900;
   border-radius: 30px;
     width: 23%;

}
#fairy4flower {
position: absolute;
   right: 52%;
   z-index: -1;
   margin-top: 1900;
   border-radius: 30px;
  width: 23%;
}
</style>
    
<aside id=fairy1>![Anica Humming](../art/fairy1.jpg) </aside>
<aside id=fairy1flower>![hardy fuchsia](../art/fairy1flower.jpg) </aside>
 
<aside id=fairy2>![Callie Escher](../art/fairy2.jpg) </aside>
<aside id=fairy2flower>![california poppy](../art/fairy2flower.jpg) </aside>
 
<aside id=fairy3>![Ori Kiri](../art/fairy3.jpg) </aside>
<aside id=fairy3flower>![ornamental oregano](../art/fairy3flower.jpg) </aside>

<aside id=fairy4>![Lily Ino](../art/fairy4.jpg) </aside>
<aside id=fairy4flower>![wild cucumber](../art/fairy4flower.jpg) </aside>

# Flower Fairies of Xis: a reference book

[excerpt 1]

All fairies (archaic: faerie) fall under the genus Nymph, which encompasses three species, not including fae (alternatively spelt fay, not to be confused with genus fey). Fairies can be found on four different continents (Orie Eoso excluded) and most islands, with the largest population density in Cedar, Xis. Fairies range in size, from inch-tall dwarf air variants to garden fairies averaging five feet. Contrary to popular belief, fairies did not originate in Cedar. They are thought to have come from Opella and migrated after the arrival of anth, namely selkies. Despite historic genus hostilities, a robust fairy population still resides in Opella today.![world map](../art/fairymap.png width="400" class="pixel")

This reference book focuses on earth classification fairies, more specifically garden varieties. Garden fairies are the most common fairy variant, with hundreds of specializations existing. Despite being the largest garden specialization, flower fairies are depicted rarely in pop culture, overshadowed by the larger garden fairies who often participate in anth and sapien society. In contrast, flower fairies usually form communities amongst themselves even when within the realm of a larger mixed society. Often referred to as “a garden’s friendly foe,” flower fairies are given by the larger sapien-anth world as much attention and autonomy as the beetles flower fairies keep as pets. This reference book aims to help the layperson not only identify but possibly form a connection to fairies in their own backyard. 

Flower fairies are unique because of their resemblance to distinct local flowers as a method of camouflage against predators. Despite common misconceptions, their flowery accoutrements, called tissu, are neither clothing nor body parts. Tissu grows naturally throughout a fairy’s lifetime. It is made primarily of nitin (a substance similar to keratin) and occasionally threaded with thin nerve bundles. With the development of the loom and recent attempts to integrate disregarded species into mainstream anth-sapien society, “false-tissu,” clothing mimicking natural nitin structures, has been popularized. 13% of flower fairies outside Xis, and 35% inside, wear accessories and/of false-tissu for social or migration reasons. This hearkens back to the old fairy tradition of “disguises” made of real petals and leaves and adopted in times of stress. Aside from migration false-tissu, today’s false-tissu is worn merely for leisure.

[excerpt 2]

Flower fairies eat seeds, plants, small insects, and occasionally small animals.
Despite sometimes eating the plants they live in, flower fairies have a symbiotic relationship with their homes. Flower fairies caretake for plants within their “neighbourhood” by eating pests, cleaning leaves, and weeding. In times of drought, they even construct large-scale watering systems.

[excerpt 3]

Predators of flower fairies are small animals and birds. Sapiens of some cultures kill flower fairies due to prejudiced misconceptions about their effect on gardens. Sapien-anth once viewed flower fairies as a delicacy, eaten mainly in Evid and the Zespoque desert. The elite in Xoswana and Alia still participate in this custom, despite laws against it. Creq Isle inhabitants also eat anything they can get their hands on.
Gnomes are extremely territorial, and often get into turf wars with garden fairies. Some anth such as selkies and mer have been known to eat flower fairies if trapped on land. Large naiads occasionally eat flower fairies, mistaking them for insects or flowers. Naiads regard this as largely unavoidable yet akin to cannibalism.

Flower fairies are rumoured to live deep in Sterl, preyed upon by morse. Although they can be found in the Cedar-Sterl crossing, there is no definitive evidence of populations within Sterl.




[MORE EXCERPTS TO COME]